#kafka properties
bootstrap.servers=localhost:9093,localhost:9094,localhost:9095
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.topic=test
kafka.topic=replicated-topic