################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=mysql