# java-collector

./: .gitignore  LICENSE
Akka/Rookie/akkademo-java/: pom.xml
Akka/Rookie/akkademo-java/src/main/java/com/genesis/akka/: AkkademyDb.java
Akka/Rookie/akkademo-java/src/main/java/com/genesis/akka/messages/: SetRequest.java
Akka/Rookie/akkademo-java/src/test/java/com/genesis/akka/: AkkademyDbTest.java
CSV/common-csv-demo/: pom.xml
CSV/common-csv-demo/src/main/java/com/genesis/javacollector/csv/: CommonCsvDemoApplication.java
CSV/common-csv-demo/src/main/java/com/genesis/javacollector/csv/config/: SwaggerConfig.java
CSV/common-csv-demo/src/main/java/com/genesis/javacollector/csv/controller/: DemoController.java
CSV/common-csv-demo/src/main/java/com/genesis/javacollector/csv/entity/: Student.java
CSV/common-csv-demo/src/main/resources/: users.csv
Dubbo/dubbo-simple-demo/: pom.xml
Dubbo/dubbo-simple-demo/consumer-service/: pom.xml
Dubbo/dubbo-simple-demo/consumer-service/src/main/java/org/genesis/dubbo/consumer/: ConsumerMain.java
Dubbo/dubbo-simple-demo/consumer-service/src/main/resources/spring/: consumer-service.xml
Dubbo/dubbo-simple-demo/provider-service/: pom.xml
Dubbo/dubbo-simple-demo/provider-service/provider-api/: pom.xml
Dubbo/dubbo-simple-demo/provider-service/provider-api/src/main/java/org/genesis/dubbo/provider/api/: UserService.java
Dubbo/dubbo-simple-demo/provider-service/provider-service-impl/: pom.xml
Dubbo/dubbo-simple-demo/provider-service/provider-service-impl/src/main/java/org/genesis/dubbo/provider/impl/: ProviderMain.java  UserServiceImpl.java
Dubbo/dubbo-simple-demo/provider-service/provider-service-impl/src/main/resources/spring/: provider-service-impl.xml
Kafka/kafka-spring/: pom.xml
Kafka/kafka-spring/src/main/resources/: kafka.properties  log4j.properties
Kafka/kafka-spring/src/test/java/org/chris/demo/kafka/: KafkaMessageListener.java  KafkaSendTest.java  KafkaTemplateMessageProducer.java  MessageProducer.java
Kafka/kafka-spring/src/test/java/org/chris/demo/kafka/config/: KafkaConfiguration.java
MyBatis/source/mybatis-train/: pom.xml
MyBatis/source/mybatis-train/src/main/java/org/genesis/javacollector/mybatis/train/dao/: RoleMapper.java  RoleMapper2.java
MyBatis/source/mybatis-train/src/main/java/org/genesis/javacollector/mybatis/train/demo/: MapByAnnotationDemo.java  MapByXmlDemo.java
MyBatis/source/mybatis-train/src/main/java/org/genesis/javacollector/mybatis/train/pojo/: Role.java
MyBatis/source/mybatis-train/src/main/java/org/genesis/javacollector/mybatis/train/utils/: SqlSessionFactoryUtils.java
MyBatis/source/mybatis-train/src/main/resources/: mybatis-config.xml
MyBatis/source/mybatis-train/src/main/resources/mapper/: RoleMapper.xml
MyBatis/source/mybatis-train3/: pom.xml
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/demo/: DeleteRoleDemo.java  FindByMixDemo.java  FindRolesByAnnotationDemo.java  FindRolesByBeanDemo.java  FindRolesByMapDemo.java  GetEmployee2Demo.java  GetEmployeeDemo.java  GetRoleDemo.java  GetRoleUseResultMapDemo.java  InsertRole2Demo.java  InsertRoleDemo.java  OneLevelCacheDemo.java  PdDemo.java  UpdateRoleDemo.java  UserRoleDemo.java
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/enumeration/: SexEnum.java
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/helper/: EmployeeHelper.java  RoleHelper.java
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/mapper/: EmployeeMapper.java  EmployeeMapper.xml  EmployeeTaskMapper.java  EmployeeTaskMapper.xml  FemaleHealthFormMapper.java  FemaleHealthFormMapper.xml  MaleHealthFormMapper.java  MaleHealthFormMapper.xml  PdRoleMapper.java  PdRoleMapper.xml  RoleMapper.java  RoleMapper.xml  TaskMapper.java  TaskMapper.xml  WorkCardMapper.java  WorkCardMapper.xml
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/mapper2/: RoleMapper2.java  RoleMapper2.xml  UserMapper2.java  UserMapper2.xml
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/param/: PageParams.java  PdCountRoleParams.java  PdFindRoleParams.java  RoleParams.java
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Role.java  Task.java  WorkCard.java
MyBatis/source/mybatis-train3/src/main/java/org/genesis/javacollector/mybatis/train/pojo2/: Role2.java  (+1 more)
MyBatis/source/mybatis-train3/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis/source/mybatis-train3/src/main/resources/sql/: mysql.sql
Netty/netty-rookie/echo-sc/echo-client/: pom.xml
Parent/collector-parent/: pom.xml
Spring/AOP/spring-inaction-aop/: pom.xml
SpringBoot/Mixtape/springboot-mix/springboot-kafka/: pom.xml
SpringBoot/Mixtape/springboot-mix/springboot-kafka/src/main/resources/: application.properties  logback-spring.xml
SpringCloud/OAuth2/oauth-inmemory/: pom.xml
SpringCloud/OAuth2/oauth-inmemory/src/main/java/org/genesis/javacollector/springcloud/oauth/: OAuthInMemoryApplication.java
SpringCloud/OAuth2/oauth-inmemory/src/main/resources/: application.properties
SpringCloud/OAuth2/oauth-inmemory/src/main/resources/db/migration/: V1.0__init_db_tables.sql
Template/mustache/: pom.xml
Template/mustache/src/main/java/org/genesis/javacollect/mustache/demo/: Example.java  SimpleDemo.java  SimpleTodoDemo.java  TodoListDemo.java  simple_demo.java
Template/mustache/src/main/java/org/genesis/javacollect/mustache/pojo/: Todo.java
Template/mustache/src/main/resources/template/: simple_template.mustache  todo.mustache  todo_list.mustache
XML/JAXB/jaxb-demo/: pom.xml
XML/JAXB/jaxb-demo/src/main/java/org/genesis/jaxb/demo/: SaveXmlDemo.java  UnmarshalXmlDemo.java
XML/JAXB/jaxb-demo/src/main/java/org/genesis/jaxb/entity/: User.java
XML/JAXB/jaxb-demo/src/main/resources/template/: user.xml
(+452 files in other folders)
