# eureka configuration
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.registry-fetch-interval-seconds=300
eureka.client.eureka-server-read-timeout-seconds=300

spring.application.name=oauth-inmemory
spring.datasource.url=jdbc:mysql://127.0.0.1/oauth_inmemory?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.thymeleaf.cache=false
server.port=8092
logging.level.ROOT=debug

## 是否启用flyway
spring.flyway.enabled=true
## 编码格式，默认UTF-8
spring.flyway.encoding=UTF-8
## 迁移sql脚本文件存放路径，默认db/migration
spring.flyway.locations=classpath:db/migration
## 迁移sql脚本文件名称的前缀，默认V
spring.flyway.sql-migration-prefix=V
## 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sql-migration-separator=__
## 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
## 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=true
## 将schema_version表从数据库删除后抛出异常
## Caused by: org.flywaydb.core.api.FlywayException:
## Found non-empty schema(s) `nmg-crm` without metadata table!
## Use baseline() or set baselineOnMigrate to true to initialize the metadata table.
## 设置为true，当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baseline-on-migrate=true
