database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mybatis_train?useSSL=false
database.username=root
database.password=mysql


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:chapter5
#database.username=mydba
#database.password=123456

